#########################
Instruccions condicionals
#########################

La llista d'exercicis sobre condicionals d'aquest tema és:

.. toctree::
    :titlesonly:

    exercici_01_14_preso.rst
    exercici_01_15_dos_en_ordre.rst
    exercici_01_16_parell_senar.rst
    exercici_01_17_indentacio.rst
    exercici_01_18_dies_setmana.rst
    exercici_01_19_dies_setmana_switch
    exercici_01_20_mesos_i_anys.rst
    exercici_01_21_tres_en_ordre.rst
    exercici_01_22_calculadora_senzilla.rst
    exercici_01_23_pagaments.rst
    exercici_01_24_semafor.rst
    exercici_01_25_nombre_de_fills.rst
    exercici_01_26_ascensor.rst

