##################
Exercicis generals
##################

Aquesta és la llista d'exercicis finals de la secció de :doc:`basics`:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_01_74_vocals_majuscules.rst
    exercici_01_75_comptavocals.rst
    exercici_01_76_informe_text.rst
    exercici_01_77_inicials_majuscules.rst
    exercici_01_78_text_transformat.rst
    exercici_01_79_text_reves.rst
    exercici_01_80_text_capicua.rst
    exercici_01_81_text_capicua_rev.rst
    exercici_01_82_codifica.rst
    exercici_01_83_text_reves_rev.rst
    exercici_01_84_triangle_lletres.rst
    exercici_01_85_triangle_invertit_lletres.rst
    exercici_01_86_piramide.rst

