######################################################
|exerciseicon__T| Exercici 02_10. Vocals en majúscules
######################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_10_vocals_majuscules/``

* Continguts relacionats: :doc:`moduls_parametritzacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió de l'exercici que :doc:`filtrava les lletres d'un text <exercici_01_74_vocals_majuscules>`. 

La nova versió passarà les mateixes proves que l'original però el mòdul
``main()`` se n'encarregarà d'obtenir les dades d'entrada, i cridarà un
nou mòdul que serà qui realitzi realment la feina.

La signatura del nou mòdul serà:

.. code-block:: java

    public static void majusculitzaVocals(String text)
