##############################################
|exerciseicon__T| Exercici 01_20. Mesos i anys
##############################################

.. rubric:: Context

* Carpeta de lliurament: ``01_20_mesos_i_anys/``

* Continguts relacionats: :doc:`condicionals_niament`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani un mes i un any, i escrigui el mes
anterior i el mes següent.

Exemple d'interacció:

.. code-block:: console
    :emphasize-lines: 2, 4, 6

    $ java MesosAnys
    Mes?
    10
    Any?
    2003
    Anterior 9/2003 i posterior 11/2003

Pots suposar que l'entrada sempre serà un més i un any correcte
