##########################################################################
|exerciseicon__T| Exercici 01_62. La segona lletra és igual a la penúltima
##########################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_62_segona_igual_penultima/``

* Continguts relacionats: :doc:`strings_posicions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani texts fins que rebi una cadena buida.

Cada cop que rebi un text no buit, indicarà si la segona lletra és igual a
la penúltima.

.. code-block:: java
    :emphasize-lines: 2, 4, 6, 8, 10, 12, 14, 16

    $ java SegonaIgualPenultima
    Ves introduïnt texts (finalitza amb enter sol)
    albla
    Segona igual a penúltima
    albal
    Segona diferent de penúltima
    1221
    Segona igual a penúltima
    Leo
    Segona igual a penúltima
    AA
    Segona igual a penúltima
    A
    Segona diferent de penúltima

    Adéu
