########################################
|exerciseicon__T| Exercici 01_52. Rombos
########################################

.. rubric:: Context

* Carpeta de lliurament: ``01_52_rombos/``

* Continguts relacionats: :doc:`recorreguts_bucle_niat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que que demani un nombre enter positiu i dibuixi
tants rombos com se li indiqui:

.. code-block:: console
    :emphasize-lines: 2, 4-

    $ java Rombos
    quants?
    2
    .........9.........
    ........898........
    .......78987.......
    ......6789876......
    .....567898765.....
    ....45678987654....
    ...3456789876543...
    ..234567898765432..
    .12345678987654321.
    0123456789876543210
    .12345678987654321.
    ..234567898765432..
    ...3456789876543...
    ....45678987654....
    .....567898765.....
    ......6789876......
    .......78987.......
    ........898........
    .........9.........
    .........9.........
    ........898........
    .......78987.......
    ......6789876......
    .....567898765.....
    ....45678987654....
    ...3456789876543...
    ..234567898765432..
    .12345678987654321.
    0123456789876543210
    .12345678987654321.
    ..234567898765432..
    ...3456789876543...
    ....45678987654....
    .....567898765.....
    ......6789876......
    .......78987.......
    ........898........
    .........9.........

