:orphan:

###########################################################
|exerciseicon__T| Exercici 01_46. Enters dins d'un interval
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_46_mostra_interval/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que demani dos valors enters i mostri tots els
enters que hi ha entre el primer i el segon, en l'ordre marcat per
l'entrada.

Considera les següents simulacions:

.. code-block:: console

    $ java MostraInterval
    inici?
    5
    final?
    7
    5
    6
    7

    $ java MostraInterval
    inici?
    7
    final?
    5
    7
    6
    5

Fixa't que el programa és capaç de mostrar l'interval creixent o
decreixent segons els valors proporcionats a l'entrada.
