#########################################################
|exerciseicon__T| Exercici 01_86. Una piràmide amb el nom
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_86_piramide/``

* Continguts relacionats: :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani un text i
dibuixi un triangle amb les lletres del text en ordre invers al text
introduït.

Considera la següent simulació:

.. code-block:: console
   :emphasize-lines: 2, 4-

    $ java PiramideLletres
    Text?
    Eva
    ....E-E....
    ..E.v-v.E..
    E.v.a-a.v.E
