########################################################
|exerciseiconO__| Exercici 01_53. Mega triangle 'Trilal'
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_53_trilal/``

* Continguts relacionats: :doc:`recorreguts_bucle_niat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat


Desenvolupa un programa que composi la següent forma ::

    ...................9...................
    ..................898..................
    .................78987.................
    ................6789876................
    ...............567898765...............
    ..............45678987654..............
    .............3456789876543.............
    ............234567898765432............
    ...........12345678987654321...........
    ..........0123456789876543210..........
    .........9...................9.........
    ........898.................898........
    .......78987...............78987.......
    ......6789876.............6789876......
    .....567898765...........567898765.....
    ....45678987654.........45678987654....
    ...3456789876543.......3456789876543...
    ..234567898765432.....234567898765432..
    .12345678987654321...12345678987654321.
    0123456789876543210.0123456789876543210

