####################################################
|exerciseicon__T| Exercici 02_04. Secció d'un String
####################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_04_mostra_interval_string/``

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió de l'exercici que :doc:`mostrava la secció d'un String <exercici_01_69_mostra_interval_string>`. 

La nova versió passarà les mateixes proves que l'original però el mòdul
``main()`` se n'encarregarà d'obtenir les dades d'entrada, i cridarà un
nou mòdul anomenat ``mostraInterval()`` que serà qui realitzi realment la
feina de mostrar l'interval.

La plantilla del programa que has de realitzar és la següent:

.. code-block:: java

    /*
     * █████ Capçalera apropiada
     */

    public class MostraInterval {
        public static void main(String[] args) {
            System.out.println("text?");
            String text = Entrada.readLine();
            System.out.println("inici?");
            int inici = Integer.parseInt(Entrada.readLine());
            System.out.println("final?");
            int fi = Integer.parseInt(Entrada.readLine());
            mostraInterval(text, inici, fi);
        }

        /* █████ El teu codi aquí */

    }

