###################################################################
|exerciseicon__T| Exercici 01_79. El text del revés (versió bàsica)
###################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_79_text_reves/``

* Continguts relacionats: :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani un text i
el torni a mostrar però invertint l'ordre dels caràcters que el composen.
Els caracters resultants apareixeran separats per comes.

Considera la següent simulació

.. code-block:: console
    :emphasize-lines: 2, 4

    $ java TextReves
    Text?
    Es gibt keinen Weg zurück
    k, c, ü, r, u, z,  , g, e, W,  , n, e, n, i, e, k,  , t, b, i, g,  , s, E

**Pista**: Com sempre, aquesta pista només si no saps per on atacar el
problema.

Tot i que la majoria de les vegades fem els recorreguts de String de la
posició 0 fins el darrer caràcter, també ho podríem fer des del darrer fins
el 0.
