#################################################################
|exerciseicon__T| Exercici 01_85. Un triangle de lletres invertit
#################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_85_triangle_invertit_lletres/``

* Continguts relacionats: :doc:`basics_conclusions`, :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que demani un text i
dibuixi un triangle amb les lletres del text en ordre invers al text
introduït.

Considera la següent simulació:

.. code-block:: console
   :emphasize-lines: 2, 4-

    $ java TriangleLletresInvertit
    Text?
    Romualda
    a, d, l, a, u, m, o, R
    d, l, a, u, m, o, R
    l, a, u, m, o, R
    a, u, m, o, R
    u, m, o, R
    m, o, R
    o, R
    R
