####################################################
|exerciseiconO_T| Exercici 01_25. El nombre de fills
####################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_25_nombre_de_fills/``

* Continguts relacionats: :doc:`condicionals_niament`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desevolupa un progama que demani quants fills tenen els usuaris i
respongui segons el nombre de fills sigui:

* menys de 0: No pots tenir menys de 0 fills!

* 0: Tot el que t'has estalviat en bolquers!

* 1: Compte de no mimar-lo massa!

* entre 1 i 5 (no inclosos): No t'avorreixes a casa, eh?

* més de 4: Tu sí fas país!

Exemple d'interacció:

.. code-block:: console
    :emphasize-lines: 2, 4

    $ java Fills
    Quants fills tens?
    1
    Compte de no mimar-lo massa!

