#########################################################################
|exerciseiconO__| Exercici 01_39. Els primers parells naturals fins el 10
#########################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_39_primers_parells_fins_el_10/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Desenvolupa un programa que escrigui els primers números naturals que
siguin parells fins el 10. És
a dir: 2 4 6 8 … 10

Una simulació de l'execució seria:

.. code-block:: console
    :emphasize-lines: 2-

    $ java DeuPrimersParells
    2
    4
    6
    8
    10

Per resoldre'l, intenta respondre les següents preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quina és la condició adequada per mantenir-se dins del ``while``?

* com es calcula el següent valor?

Per descomptat, ara no sortiran 10 números!
