:orphan:

#####################################################################
|exerciseiconO__| Exercici 01_38. Els deu primers naturals decreixent
#####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_38_deu_primers_invertits/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Desenvolupa un programa que escrigui els primers 10 números naturals
començant pel més gran. És
a dir: 10 9 8 … 1

Una simulació de l'execució seria:

.. code-block:: console

    $ java DeuPrimersNaturalsDecreixent
    10
    9
    8
    7
    6
    5
    4
    3
    2
    1

Per resoldre'l, intenta respondre les següents preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quina és la condició adequada per mantenir-se dins del ``while``?

* com es calcula el següent valor?

  No t'emboliquis aquí. El valor *següent* de cada volta al bucle,
  correspon al natural *anterior*!

