################################################
|exerciseicon___| Exercici 01_12. Algunes taules
################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_12_taules_veritat/``

* Continguts relacionats: :doc:`taules_veritat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat


Fes la taula de veritat de les següents afirmacions:

#. la Clara és major d'edat o bé la Clara és més jove que el Marc

#. Al menys un de vosaltres, la Clara, el Marc o tu, és major d'edat

#. la Clara és major d'edat, i tu ets major que el Marc però no major que
   la Clara

   Atenció a la coma! Fa de parèntesis per separar la primera subexpressió
   de la resta!
