########################################################
|exerciseicon__T| Exercici 02_11. Inicials en majúscules
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_11_inicials_majuscules/``

* Continguts relacionats: :doc:`moduls_parametritzacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió de l'exercici que :doc:`posava en majúscules les inicials d'un text <exercici_01_77_inicials_majuscules>`. 

La nova versió passarà les mateixes proves que l'original però el mòdul
``main()`` se n'encarregarà d'obtenir les dades d'entrada, i cridarà un
nou mòdul que serà qui realitzi realment la feina.

La signatura del nou mòdul serà:

.. code-block:: java

    public static void majusculitzaInicials(String text)
