:orphan:

########################################################
|exerciseicon__T| Exercici 01_18. Els dies de la setmana
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``01_18_dies_setmana/``

* Continguts relacionats: :doc:`condicionals_niament`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que demani per entrada estàndard un número enter
entre el 1 i el 7 i respongui segons la taula:

+---------+-----------+
| entrada | sortida   |
+=========+===========+
| 1       | dilluns   |
+---------+-----------+
| 2       | dimarts   |
+---------+-----------+
| 3       | dimecres  |
+---------+-----------+
| 4       | dijous    |
+---------+-----------+
| 5       | divendres |
+---------+-----------+
| 6       | dissabte  |
+---------+-----------+
| 7       | diumenge  |
+---------+-----------+
| altre   | error     |
+---------+-----------+

Considera les següents simulacions d'execució:

.. code-block:: console

    $ java DiesSetmana 1
    dilluns
    $ java DiesSetmana 5
    divendres
    Número del dia? 0
    error
    Número del dia? 8
    error

Pots suposar que sempre rebrà un valor enter.
