#########################################################
|exerciseicon__T| Exercici 02_25. Enters entre comes (v1)
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_25_enters_entre_comes_v1/``

* Continguts relacionats: :doc:`arrays_en_java`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa que mostri tres enters separats per comes tenint
en comptes que els tres valors es troben emmagatzemats en un *array*
d'enters.

Et passo una plantilla on hauràs de reemplaçar els valors que apareixen
``/*…*/`` pel contingut corresponent:

.. code-block:: java
    :linenos:

    public class EntersEntreComes {
        public static void main(String[] args) {
            int[] numeros;
            numeros = new int[3];
            numeros[/*…*/] = 1;
            numeros[/*…*/] = 2;
            numeros[/*…*/] = 3;
            System.out.print(numeros[/*…*/]);
            for (int i = 1; i < numeros/*…*/; i++) {
                System.out.print(", " + numeros[/*…*/]);
            }
            System.out.println();
        }
    }


La sortida d'aquest programa hauria de ser la següent:

.. code-block:: console

    $ java EntersEntreComes
    1, 2, 3
