###################
Llistat d'exercicis
###################

Els enunciats dels exercicis d'aquest tema es troben llistats a
continuació:

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_03_01_excepcional.rst
    exercici_03_02_vocal_inici_fi.rst
    exercici_03_03_csv.rst
    exercici_03_04_elpenjat.rst
    exercici_03_05_lloro_memoria.rst
    exercici_03_06_traduccio.rst
    exercici_03_07_log.rst
    exercici_03_08_puzles.rst
    exercici_03_09_puzles_entrasurt.rst
    exercici_03_10_puzles_ls.rst
    exercici_03_11_show.rst
    exercici_03_12_new.rst
    exercici_03_13_cp.rst
    exercici_03_14_add.rst
    exercici_03_15_mv.rst
    exercici_03_16_del.rst
