###########################
Llista d'exercicis d'arrays
###########################

Els exercicis del teme :doc:`arrays` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_02_25_enters_entre_comes_v1.rst
    exercici_02_26_enters_entre_comes_v2.rst
    exercici_02_27_enters_entre_comes_v3.rst
    exercici_02_28_enters_entre_comes_v4.rst
    exercici_02_29_arguments.rst
    exercici_02_30_nomes_enters.rst
    exercici_02_31_escacs.rst
    exercici_02_32_dama_negra.rst
    exercici_02_33_compta_peons.rst
    exercici_02_34_posiciona_figura.rst
    exercici_02_35_mou_figura.rst
    exercici_02_36_enroca.rst
