#########
Exercicis
#########

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_04_01_vides.rst
    exercici_04_02_accident.rst
    exercici_04_03_dos_gats.rst
    exercici_04_04_desde_fora.rst
    exercici_04_05_posicio.rst
    exercici_04_06_vides_correctes.rst
    exercici_04_07_posicio_correcta.rst
    exercici_04_08_com_esta.rst
    exercici_04_09_ensinistrat.rst
    exercici_04_10_assessinable.rst
    exercici_04_11_classes_i_objectes.rst
    exercici_04_12_constructor_posicio.rst
    exercici_04_13_constructor_parametritzat.rst
    exercici_04_14_constructor_posicio.rst
    exercici_04_15_aquesta_posicio.rst
    exercici_04_16_molts_constructors.rst
    exercici_04_17_hora.rst
    exercici_04_18_resum.rst
    exercici_04_19_hora_static.rst
    exercici_04_20_puzles.rst
    exercici_04_21_ulls.rst
    exercici_04_22_picarol.rst
    exercici_04_23_exemple_herencia.rst
    exercici_04_24_renat_es_gat.rst
    exercici_04_25_metodes_cridats.rst
    exercici_04_26_garfield.rst
    exercici_04_27_animals.rst
